# SwapMeBackend

./: .gitignore  SwapMe.sln
SwapMe/: Program.cs  SwapMe.csproj  appsettings.json
SwapMe.API/: Dockerfile  Program.cs  SwapMe.API.csproj  appsettings.Development.json  appsettings.json
SwapMe.API/Controllers/: SecurityController.cs  UsersController.cs
SwapMe.API/Extensions/: ServicesExtensions.cs
SwapMe.API/Middleware/: JwtMiddleware.cs
SwapMe.API/Properties/: launchSettings.json
SwapMe.Application/: SwapMe.Application.csproj
SwapMe.Application/Abstractions/: IUsersService.cs
SwapMe.Application/Config/: AppSettingsConfig.cs
SwapMe.Application/Handlers/Abstractions/: IUsersCommandHandler.cs
SwapMe.Application/Handlers/Authentication/: AuthenticationRequest.cs  AuthenticationRequestHandler.cs  IAuthenticationRequestHandler.cs
SwapMe.Application/Handlers/Users/: CreateUserCommand.cs  PasswordSaltedHashGenerator.cs  UsersCommandHandler.cs
SwapMe.Application/Handlers/Users/Requests/: AuthenticationRequest.cs  CreateUserRequest.cs
SwapMe.Application/Handlers/Users/Results/: AuthenticateResult.cs
SwapMe.Application/Validators/: CreateUserValidator.cs
SwapMe.Domain/: SwapMe.Domain.csproj
SwapMe.Domain/Users/: User.cs  UserContact.cs
SwapMe.Infrastructure/: SwapMe.Infrastructure.csproj
SwapMe.Infrastructure/Migrations/: 20220712172554_Initial.Designer.cs  20220712172554_Initial.cs  20221113120546_ChangePhoneTypeToString.Designer.cs  20221113120546_ChangePhoneTypeToString.cs  UsersContextModelSnapshot.cs
SwapMe.Infrastructure/Services/: UsersService.cs
SwapMe.Infrastructure/Sql/Contexts/: UsersContext.cs
SwapMe.Unit/: SwapMe.Unit.csproj
SwapMe.Unit/Population/: UsersPopulation.cs
SwapMe/Controllers/: UsersController.cs
SwapMe/Extensions/: ServicesExtensions.cs
SwapMe/Properties/: launchSettings.json
